..............................................#.............................................................................
..............................................#.............................................................................
..............................................#.............................................................................
..............................................#.............................................................................
..............................................#.............................................................................
..............................................#.............................................................................
..............................................#.............................................................................
..............................................#.............................................................................
..............................................#.............................................................................
..............................................#.............................................................................
..............................................#.............................................................................
..............................................#....................................................m....X...................
..............................................#..................................................---------..................
..............................................#.............................................................................
..............................................#.............................................................................
..............................................#.............................................................................
..............................................#..................................................########...................
..............................................#.......................................QQQQQQQQQ.............................
..................................#..#...#....#.............................................................................
..................................#EY#...#....#...........................##########........................................
..................................#..#...#....#....................#........................................................
..................................#..#...#.W..#....................#........................................................
..................................#RQ#...##########................#........................................................
....H.....H......H...............H.................................#........................................................
1..................................................................#........................................................
#####################SSSSSSS#############TTTTTT#############################################################################