............................................................................................................................
............................................................................................................................
###############....................................3........................................................................
#.............#.............................................................................................................
#.............#.......................#TTTTTTT..#...........................................................................
#.........RR..#.......................#.........#...........................................................................
#.............#..............YY.......#.........#...........................................................................
#.............#.......................########..............................................................................
#....1.X......#.............................................................................................................
############...................................QQQ..........................................................................
.........3...........RR.....................................................................................................
............................................................................................................................
..............EE............................................................................................................
..........................................................................................................................##
............................................ACDCACD.........................................................................
............................................########........................................................................
.....................SSSSSSSSSSSS...........................................................................................
.....................############.........................................YYY..................RRRRRR.......................
..3.........................................................................................................................
................................................................RR.................QQQQQQ...................................
...............Z..................................#...................#.....................................................
..................................................#...................#.....................................................
..................................................#...................#.....................................................
..................................................#####################.....................................................
......................................................................#.....................................................
SSSSSSSSSSSSSSSSSSSSSSSSSSSS####################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSS################