......................................#.....................................................................................
......................................#.....................................................................................
......................................#.....................................................................................
......................................#.....................................................................................
.....................M................#.....................................................................................
....................###...............#.....................................................................................
......................................#.....................................................................................
......................................#.....................................................................................
.........................R............#.....................................................................................
.........................R............#...........................................#.........................................
.........................R............#...........................................#.........................................
.........................R............#...........................................#.........................................
TT.......................#########....#...........................................#.........................................
....TT..............Z....#............#...........................................#.........................................
................RR.......#............#...........................................#.........................................
......................SSS#..###########.Z............Z...Z..Z.....................#.........................................
...................#######.....#.....................................########.....#.........................................
...................#.....3.....#.................................E................######RRRRRR########......................
...................#.....QQQ...#.......Z.Z....................Q...................#....................YYY..................
....---.ZQQQZ.###..#.....SSS...#......Z...Z................E......................#............#............................
...................#...........#........................Q....................######.........QQQ#............EEEE............
.................###...........#......................3...........................#..EE........#............................
....###..........#..........####....................E.............................#......RRR...#..................QQQ.......
.................#..................................#.............................#...QQ.......#............................
.....W...........#..................................#.............................#.....D.D.D..#..D........C...........A.1.X
########SSTTTTT####SSSSSSSSSSSSS#####################SSSSSSSSSSSSSSSSSSS######################################SSS###########