......................................#.....................................................................................
......................................#.....................................................................................
......................................#.....................................................................................
......................................#.....................................................................................
...................Z........Z.........#.....................................................................................
########............................H.#.....................................................................................
................3........EE..#######..#.....................................................................................
......3.............YYY......#........#.....................................................................................
.................RR..........#........#...............................................m.....................................
.................SSSSSSSSSSSS#....SSSS#..............................................######.................................
..........QQQQQQ##############...######.....................................................................................
..........#SSSSS......................#..................3............................R.....................................
SSSSSSSSSS######............Z####.....#..............................W................R.....................................
###########...........................#........................###########............R.....RRRRRRRR........................
.................................----.#.......................................RRRRR...R.....................................
......................TTTTT...........#..............EEYYRRREE........................R.............SSSSSSSSSS..............
......................SSSSS.DCACDC....#.............................................................##########..............
......................#####.###########........###....................................TTTTT.........T.......................
.............QQQQ.....................................Z.......................T.....................T.......................
..............................................................................T.....................T.......................
.........................SSS############......................................#...........YYYY......#.......................
.....RRR...........##########........................TTTT.....................#.....................#.......................
...............................#..............................................#......EEE............#.......................
...............................#..............................................#.....................#...............H.......
..C..C..A.D...A................#.....................ACDCDC...................#A...................A#....................1.X
################################################SSS###################SS######################################SSS###########