............................................................................................................................
............................................................................................................................
............................................................................................................................
............................................................................................................................
............................................................................................................................
............................................................................................................................
...........................................................m................................................................
..........................................................RRR...............................................................
............................................................................................................................
......E.....................................TTTTTTTT........................................................................
......E.........#...........................T......T........................................................................
......E..EEEE...#...........................Ts.....T....................................................###.................
......E.........#...........................########...............................................................#########
......E.........#.........................................Z.................................................................
................#SSSSS....W..1..............................................................................................
EEEE............#################..............................RR...........................................................
..3..............................................................................................########...................
.........EE.......................................................................QQQQQQQQQ.................................
....................#.................................................SSSSSSSSSS............................................
......................................................................##########............................................
...............Z.....................................................#.........#..................................YYYYYYYYYY
.....................................................................#.........#............................................
.....................................................................#.........#............................................
.........R...........................................................#.........#............................................
............................................................X........#.........#............................................
#####################SSSSSSS##########################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS