..............................................#.............................................................................
..............................................#.............................................................................
..............................................#.............................................................................
..............................................#.............................................................................
..............................................#.............................................................................
..............................................#.............................................................................
..............................................#.............................................................................
..............................................#.............................................................................
..............................................#.............................................................................
..............................................#.............................................................................
..............................................#.............................................................................
..............................................#....................................................M....X...................
..............................................#..................................................---------..................
..............................................#.............................................................................
..............................................#.............................................................................
..............................................#.............................................................................
..............................................#..................................................########...................
..............................................#.......................................QQQQQQQQQ.............................
..................................#..#...#....#.............................................................................
..................................#QY#...#....#...........................##########........................................
..................................#..#...#....#....................#........................................................
..................................#..#...#.W..#....................#........................................................
..................................#RE#...##########................#........................................................
..................................................#................#........................................................
1...................##########....................#................#........................................................
#####################SSSSSSSS############TTTTTT#############################################################################