............................................................................................................................
............................................................................................................................
############................................................................................................................
#.............#.................YY..........................................................................................
#.............#........Z...............#TTTTTTTT#...........................................................................
#.........RR..#........................#........#...........................................................................
#.............#........................#M...H..W#...........................................................................
#.............#...Z........Z...........##########...........................................................................
#..1.....H....#.............................................................................................................
###############.............................................................................................................
............................................RRRRRRRR........................................................................
............................................................................................................................
...........................................................................................................................X
..............................................-----......EE.......................................................##########
............................................#A.C.D.#.............................................................Y..........
............................................########............................................................R...........
.....................SSSSSSSSSSSS..................#.............YY...........................................E.............
.....................############..................#........................................................................
..3................................................#........................................#----------------..#............
...................................................#SSSSSSSSSSSSSSSSSSS.....................#..................#............
...............Z...................................#..................S.....................#..........RRR.....#............
...................................................#s.................S.....................#m....C.......A....#............
...................................................####################.....................####################............
.........R............................................................#.....................................................
......................................................................#.............................................H.......
##############SSSSSSSSSSSSSSSSSSSSSSSSSS########################################SSSSSSSSSSSSSSSSSSSSSSSSSSSS################