......................................#.....................................................................................
......................................#.....................................................................................
......................................#.....................................................................................
......................................#.....................................................................................
......................................#.....................................................................................
......................................#.....................................................................................
......................................#.....................................................................................
......................................#.....................................................................................
.....................###..............#...........................................#.........................................
.........................R............#...........................................#.........................................
.........................R............#...........................................#.........................................
m........................R............#...........................................#.........................................
TT.......................########.....#...........................................#.........................................
....TT................Z..#............#...........................................#.........................................
.........................#............#...........................................#.........................................
.........EE.......RR..SSS#..###########.Z............Z...Z..Z.....................#.........................................
.............RR....#######.....#.....................................########.....#..............H..........................
...................#.....3.....#.................................E................######RRRRRRR#######......................
...................#.....QQQ...#.......Z.Z....................Q........................................YYY..................
....---.ZQQQZ.###..#.....SSS...#......Z...Z................E...................................#............................
...................#...........#........................Q....................######.........QQQ#............EEEE............
.................###...........#......................3...........................#..EE........#............................
....###..........#..........####....................E.............................#......RRR...#..................QQQ.......
.................#..................................#..............s..............#...QQ.......#............................
1....W...........#.....ACD..........................#TTTTTTTTTTTTTTTTTTTT........W#.....D.D.D..#..D........C...........A...X
########SSTTTTT######################################SSSSSSSSSSSSSSSSSSS######################################SSS###########