......................................#.....................................................................................
......................................#.....................................................................................
......................................#.....................................................................................
......................................#.....................................................................................
...................Z........Z.........#.....................................................................................
########..............................#.....................................................................................
...............3.........EE..#........#.....................................................................................
.....3...............YYY.....#........#.....................................................................................
.................RR..........#........#.....................................................................................
.................SSSSSSSSSSSS#........#.....................................................................................
..........QQQQQQ#######################.....................................................................................
..........#SSSSS......................#..............................................RRRRRR.................................
SSSSSSSSSS######..........Z...........#..................3..........Z.......................................................
###########.................#####.....#.....................................................................................
.................ZZ..............----.#.............YYY.................................................Z...................
.....................TTTTT............#.........................................RRRRR......########.........................
.....................SSSSS.DCACDC....W#........CCC...........EEE............................................................
.....................#####.############........###.............................3................................3...........
..............................................................................#.........ZZ..................................
....RRR.......QQQ.............................................................#......................S......................
.........................SSSTTTTTTTTTTT.....YYY...............................#...........####.......#########..............
...................##########.................................................#......................#......................
.............YYY...#..........................................................#......................#...........YY.........
...................#...........#..............................................#......................#...............RR.....
....C...A..........#s..........#.............................ACD..............#C....................C#...................1.X
#######################SSSSSSSS####################SSSS###############SSSSSSS#################################SSSSSS########