............#..........................................#....................................................................
............#..........................................#....................................................................
............#..........................................#....................................................................
............#...................########################.............W......................................................
............################---#............................#############...................................................
............#..............#...#............................................................................................
............#..............#---#........................................RRRRRZ..............................................
............#..............#...#............................................................................................
............#..............#---#...............................................YYYYYY########.....###########....###########
............#.............Z#...#Z....................................#......................................................
............#..............#---#.....................................#........................YYYY..........................
...........................#...#.....................................#...........EEEEEEEEEE.................................
.....RRRRR.................#---#.....................................#......................................................
...........................#...#.....................................#.........Z...........RRRRRRRRR.....Z..................
............#..............#---#.....................................#.....................................YYYYYYYYY........
............#..QQ..........#...#.....................................#.................EEEEEEEEE............................
...YY.......#...............####.....................................#.................................H....................
..................EEEEE..............................................#............................RRRRRRR...................
......ACD..SS........................................................#......................................................
#############........................................................#......................................TTTTTTTT........
.....................................................................#......................................................
.................YYYYYY..............................................#......................................................
............#........................................................#.....................................................1
........RR..#........................................................#......................................................
............#........................................................#.....................................................X
########SSSS###############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#