...............................#.................................................................................#..........
...............................#...........................................................................SSSSSS#..........
...............................#....................RRR..........................#################################..........
...............................#...................................##########....................................#..........
............################...#..........................E.....................................................M#..........
............#..............#...##################.........E...............SSSSS#####.......................#######..........
............#..............#...#..........................................#####..................EEEEEEEE........#..........
..........YY#..............#...#..................YYYYYY..................#............RRRRRR....................#..........
............#..............#...#..........................................#......................................#..........
............#..............#...#.........................RRRRRRRR.........#......................................#..........
...........................#...#....................................SSSSSS#.....YYYYYY...........................#..........
.......RR..................#...#....................................#######......................................#..........
...........................#........................................#.......................................................
...........................#..........................###########...#..................EEEE.................................
......#######..............#######..................................#.......................................................
............#...............................YYYYYYYY................#.......................................................
....................................................................#.......................................................
......................................RRRR..ZZZ.....................#.......................................................
SSSSSSSSSSSSS........####...........................................#.......................................................
#############....................EEE................................#.......................................................
....................................................................#.......................................................
...................................YYYY.............................#.......................................................
............#................RRRR...................................#......................................########........1
............#.......................................................#.......................................................
............#........C.............C.....AC.............CD...A......#......................................................X
######SSSSSS##########SSSSSSSS##################SSS###################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########