............................................................................................................................
............................................................................................................................
............................................................................................................................
............................................................................................................................
............................................................................................................................
............................................................................................................................
.......................................................................................................1.........#..........
.................................................................................................................#..........
.................................................................................................................#..........
.......................................................................................................W.........#..........
......................................................................................................---........#M.........
...............................................................................................Z..................##########
......................................................................................................YY....................
............................................########........................................................................
.....................SSSSSSSSSSSS.........................................................Z......RR.........................
.....................############...........................................................................................
..3..........................................................................................EE.............................
......................................................................................QQ....................................
....................Y.......................................................H...............................................
......................................................................###########...........................................
...............Z......................................................#.........#...........................................
......................................................................#.........##############..............................
......................................................................#.....................................................
.........R............................................................#................................X....................
......................................................................#.........TTTTTTTTTTTTTTTTTTTTTTTTTTTT................
#####################SSSSSSS####################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSS################